REACT_APP_API=http://localhost:5000/api
<<<<<<< HEAD
REACT_APP=http://localhost:5000
=======
REACT_APP=http:/localhost:5000
>>>>>>> 58f726649811a9fa6e859bfc8a221ed30ee45a89
PORT=3000
SKIP_PREFLIGHT_CHECK=true

# localhost
# 54.144.3.140
#18.221.90.180